# DB connection variables
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=default

# DB table names
DB_CHANNELS_TABLE=channel
DB_PROGRAMS_TABLE=program

# App related variables
APP_PORT=3000